HOST=192.168.0.8
# HOST=127.0.0.1
# HOST=192.168.43.60
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=QbN9hPRPUNNO4psWMR9K3bOJbOHl6Wba
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_DATABASE=boards
HASH_DRIVER=bcrypt
